<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Versión de prueba</title>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/carga.js"></script>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<script src="JS/bootstrap.min.js"></script>
	<style>
		#contenedorchat{
			margin-top: 5px;
			border: 1px solid dashed;
			height: 60vh;
			overflow-y: scroll;
		}
		/*
		.alert-success{
			position: relative;
			float: left;
		}
		.alert-warning{
			  float: right;
			float: right;
		}
		*/
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3 class="text-center">CHAT</h3>
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div id="important" class="input-group">
						  <input id="texto" type="text" class="form-control" placeholder="Escribe tu mensaje">
						  <div class="input-group-append">
						    	<button id="enviar" onclick="enviar_texto()" type="button" class="btn btn-primary">
						    		<i class="fas fa-send"> Enviar</i>
						    	</button>
							
						  </div>
						</div>
						<div id="contenedorchat">
							<div id="cuerpo">
								<h4 class="text-center">Historial</h4>
								
							</div>
							<div class="text-center">
								<img id="loading" src="IMAGENES/loading.gif" style="margin:auto;width: 150px;height: 150px;display: none">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<h4>Informacion cliente:</h4>
								<ul id="informacion_cliente"></ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>
	
	$(document).ready(function() {
		enviar_texto();
	});

	jQuery(document).on('keydown', '#texto', function(ev) {
	    if(ev.which === 13) {
	        // Will change backgroundColor to blue as example
	        enviar_texto();

	        // Avoid form submit
	        return false;
	    }
	});

	var contexto = {};

	function enviar_texto(){
		$('#texto').prop('disabled',true);
		$('#enviar').prop('disabled',true);
		texto = $('#texto').val();
		$('#cuerpo').append("<div class='col-xs-8 col-sm-8 col-md-8 col-lg-8'><div class='alert alert-success ' role='alert'><strong>Usuario: </strong> "+texto+"</div></div>");
		$('#loading').show();
		abajo();
		//$.post('http://localhost:8022/watson',{texto:texto,contexto:JSON.stringify(contexto)}, function(data) {
		$.post('http://169.60.165.121:8023/watson',{texto:texto,contexto:JSON.stringify(contexto)}, function(data) {
			$('#texto').prop('disabled',false);
			$('#enviar').prop('disabled',false);
			$('#loading').hide();
			$('#texto').val('');
			$.each(data.respuesta, function(index, val) {
				$('#cuerpo').append("<div class='col-xs-8 col-sm-8 col-md-8 col-lg-8 offset-xs-4 offset-sm-4 offset-md-4 offset-lg-4' ><div class='alert alert-warning ' role='alert'><strong>Chatbot: </strong> "+val+"</div></div>");
			});
			if(typeof data.data != 'undefined'){
				console.log();
				if (data.data.length == 0) {
					$('#informacion_cliente').append("<li>Usuario nuevo</li>");
				} else {
					$.each(data.data[0], function(index, val) {
						$('#informacion_cliente').append("<li>"+index+' : '+val+"</li>");
					});
				}
			}
			abajo();
			window.contexto = data.contexto;
		});
		/*
		if (texto.length != '') {
		} else {
			alert('Esta vacio');
		}
		*/
	}

	function abajo(){
	    height = parseInt($('#contenedorchat').height());
		$('#contenedorchat').animate({scrollTop: height});
	}
</script>
</html>