<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		* {
  box-sizing: border-box;
		}

		body {
		min-height: 97vh;
		display: flex;
		flex-direction: column;
		}

		#cuerpo {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		justify-content: space-around;
		border:1px solid black;
		}
	</style>
</head>
<body>
	<div id="cuerpo"></div>
</body>
</html>