<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>Versión final</title>
	<script src="JS/jquery.min.js"></script>
	<script src="JS/carga.js"></script>
	<link href="CSS/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.css" rel="stylesheet">
	<script src="JS/bootstrap.min.js"></script>
	<style>
		/* INICIO REGLAS GENERALES */
			@font-face{
				font-family: fuentedefecto;
				src: url(FUENTES/robotolight.ttf);
			}
			*{
				padding: 0px;
				margin: 0px;
				font-family: fuentedefecto;
			}
			body{
				background-size: cover;
				background-position: center;
				background-repeat:no-repeat;
				height: 99vh;
			}

			#contenedor{
				height: 99vh;
			}
			
			#logo_imagen{
				position: absolute;
				top:2px;
				right: 2px;
			}
			
			#bloque_respuesta{
				text-align: center;
			}

			#contenedor_pregunta{
				margin:auto;
			}
			
			#pregunta{
				margin:auto;
				display: block;
				background-color: transparent;
				border: none;
				border-bottom:2px solid white;
				text-align: center;
			}
			#pregunta:focus{
				border-color: inherit;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			#enviar{
				background-color: transparent;
				float: right;
			}
		/* FIN REGLAS GENERALES */
		

		/*Celulares*/
		@media (max-width: 575.98px) { 
			body{
				font-size: 1.5em;
				line-height: 1em;
			}
			#logo_imagen{
				height: 40px;
			}
			#bloque_respuesta{
				margin:auto;
				margin-top: 50px;
				width: 100%;
			}
			#imagen_dinamica{
				height: 90px;
				margin-bottom: -10px;
			}
			#contenedor_pregunta{
				margin-top:60px;
				width: 100%;
			}
			#pregunta{
				font-size: 0.8em;
			}
		}
		
		/*Tablets*/
		@media (min-width: 575.99px ) and (max-width: 991.98px){ 
			body{
				font-size: 2em;
				line-height: 1em;
			}
			#logo_imagen{
				height: 40px;
			}
			#bloque_respuesta{
				margin:auto;
				margin-top: 55px;
				width: 100%;
			}
			#imagen_dinamica{
				height: 130px;
				margin-bottom: -15px;
			}
			#contenedor_pregunta{
				margin-top:60px;
				width: 100%;
			}
			#pregunta{
				font-size: 1em;
			}
		}
		
		/*Portatiles*/
		@media (min-width: 991.99px) { 
			body{
				font-size: 2em;
				line-height: 1em;
			}
			#logo_imagen{
				height: 50px;
			}
			#bloque_respuesta{
				margin:auto;
				margin-top: 65px;
				width: 80%;
			}
			#imagen_dinamica{
				height: 170px;
				margin-bottom: -18px;
			}
			#contenedor_pregunta{
				margin-top:80px;
				width: 80%;
			}
			#pregunta{
				font-size: 1em;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div id="contenedor" class="col">
				<!-- INICIO Logo de la marca -->
				<img id="logo_imagen" class="img-responsive" src="">
				<!-- FINAL Logo de la marca -->
				<div class="col">
					<div id="bloque_respuesta">
						<img id="imagen_dinamica" class="img-responsive" src="IMAGENES/conversation.gif" alt="imagen_dinamica">
						<p id="texto_respuesta" class="text-center">Hola, soy ViVo tu asistente para iniciar ¿podrías darme tu número de cédula o numero de celular?</p>
					</div>
				</div>
				<div class="col">
					<div id="bloque_pregunta">
						<div id="contenedor_pregunta">
							<input id="pregunta" type="text" class="form-control" placeholder="">
							<button id="enviar" onclick="enviar_texto()" class="btn">
								<span class="iconic iconic-brush iconic-md iconic-size-lg iconic-flip-horizontal" title="brush" aria-hidden="true"> Enviar</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script>

	var ruta_gif_carga = '';
	var ruta_gif_conversacion = '';
	
	$(document).ready(function() {
		if (typeof json_cargado != 'undefined') {
			if(typeof json_cargado.saludo_inical != 'undefined'){
				if(json_cargado.saludo_inical){
					enviar_texto();
				}
			}
			if(typeof json_cargado.imagen_fondo != 'undefined'){
				if(json_cargado.imagen_fondo != ''){
					$('body').css('background-image', 'url(' + json_cargado.imagen_fondo + ')');
				}
			}
			if(typeof json_cargado.color_letra != 'undefined'){
				if(json_cargado.color_letra != ''){
					$('*').css('color', json_cargado.color_letra);
					$('#pregunta').css('border-color', json_cargado.color_letra);
				}
			}
			if(typeof json_cargado.imagen_logo != 'undefined'){
				if(json_cargado.imagen_logo != ''){
					$('#logo_imagen').prop('src', json_cargado.imagen_logo);
				}
			}
			if(typeof json_cargado.gif_carga != 'undefined'){
				if(json_cargado.gif_carga != ''){
					window.ruta_gif_carga = json_cargado.gif_carga;
				}
			}
			if(typeof json_cargado.gif_conversacion != 'undefined'){
				if(json_cargado.gif_conversacion != ''){
					window.ruta_gif_conversacion = json_cargado.gif_conversacion;
				}
			}
			if(typeof json_cargado.texto_boton != 'undefined'){
				if(json_cargado.texto_boton != ''){
					$('#enviar').text(json_cargado.texto_boton);
				}else{
					$('#enviar').text('Enviar');
				}
			}
		} else {
			alert('Error cargando configuraciones');	
		}
		$('#imagen_dinamica').css('visibility','hidden');
		$('#pregunta').val('');
		$('#imagen_dinamica').prop('src',window.ruta_gif_conversacion);
	});

	jQuery(document).on('keydown', '#pregunta', function(ev) {
	    if(ev.which === 13) {
	        enviar_texto();
	        return false;
	    }
	});

	var contexto = {};

	function enviar_texto(){
		$('#pregunta').prop('disabled',true);
		$('#enviar').prop('disabled',true);
		texto = $('#pregunta').val();
		
		cambiar_imagen('espera');
		$('#imagen_dinamica').css('visibility','visible');
		$.post('http://169.60.165.121:8022/watson',{texto:texto,contexto:JSON.stringify(contexto)}, function(data) {
			$('#pregunta').prop('disabled',false);
			$('#enviar').prop('disabled',false);
			//$('#loading').hide();
			$('#pregunta').val('');
			texto_respuesta = ''; 
			$.each(data.respuesta, function(index, val) {
				texto_respuesta = texto_respuesta + val;  
			});
			iniciar_interval(texto_respuesta);
			window.contexto = data.contexto;
		});
	}

	var indice_texto = 0;
	var id_interval  = 0;
	
	function iniciar_interval(texto){
		cambiar_imagen('conversacion');
		$('#imagen_dinamica').css('visibility','visible');
		$('#texto_respuesta').text('')
		window.id_interval = setInterval(function(){
			if (window.indice_texto != texto.length) {
				texto_anterior = $('#texto_respuesta').text();
				$('#texto_respuesta').text(texto_anterior+texto[window.indice_texto]);
				window.indice_texto++;
			} else {
				detener_interval(window.id_interval);
			}
		},20);
	}

	function detener_interval(id_interval){
		window.indice_texto = 0;
		window.id_interval  = 0;
		$('#imagen_dinamica').css('visibility','hidden');
		clearInterval(id_interval);
	}

	function cambiar_imagen(tipo){
		switch(tipo){
			case 'conversacion':
				$('#imagen_dinamica').prop('src',window.ruta_gif_conversacion);
			break;
			case 'espera':
				$('#imagen_dinamica').prop('src',window.ruta_gif_carga);
			default:
			break;
		}
	}
</script>
</html>